{
  "pages": [
    "pages/index/index",
    "pages/stock/stock",
    "pages/screener/screener",
    "pages/valuation/valuation"
  ],
  "window": {
    "backgroundColor": "#F7F8FA",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "Eureka 财报研究",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8E8E93",
    "selectedColor": "#3B82F6",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "自选",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/screener/screener",
        "text": "筛选",
        "iconPath": "images/icons/examples.png",
        "selectedIconPath": "images/icons/examples-active.png"
      },
      {
        "pagePath": "pages/valuation/valuation",
        "text": "估值",
        "iconPath": "images/icons/goods.png",
        "selectedIconPath": "images/icons/goods-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
